
1、如果你没有暗黑2，请下载完整版。
暗黑2BH战网 Ver0.22完整版 1.8G 下载地址：
https://yunpan.cn/cSjsd5DvPFxz5 访问密码 8bf3

2、如果你有暗黑2，那么可以下载此补丁，但为了兼容性考虑，推荐下载完整版。
暗黑2 BH战网 Ver0.22 补丁 17.4M  下载地址：
https://yunpan.cn/cSVUIvwKK4iF9  访问密码 cf62




原版我的dll 16进制调换前后，转换十进制就是坐标
地址	2b012 代码	ae	01	45	01
			430		325

	2b01c		a5	00	98	00
			165		152	0

	2b026		dc	00	dc	00
			220	0	220	0


800x600			bb	01	c5	00
			433		197

			6d	00	9d	00
			109		157

			6d	00	58	00
			109		88

1280x720		a2	02	02	01
			674		258

			5e	01	d9	00
			350		217

			5e	01	96	00
			350		150



别人改1080		d3	03	2f	02
			979		559
			93	02	83	01
			659		387
			f8	02	bb	01
			760		443