更新日志：
===========================================================
Ver0.8 2016.4.19
1：引导器
  1.1：完善升级工具。

2：插件
  无

3：游戏
  无
===========================================================
Ver0.7 2016.4.19
1：引导器
无

2：插件
无

3：游戏
  3-1人物背包加大。
===========================================================
Ver0.6
1：引导器
编译环境更改为i386

2：插件
无

3：游戏
无
===========================================================
Ver0.5
1：引导器
无

2：插件
无

3：游戏
修正背包错位。
===========================================================
Ver0.4
1:引导器
1-1、添加自动更新功能。
1-2、修改若干引导程序错误。
1-3、参数添加插件选项，如遇不明问题，可先去掉插件进游戏测试。
2:插件
2-1、关闭防误镶嵌，如需打开按Insert键
2-2、关闭Bugkb保护，第五幕不弹出了，如需打开按E键
3:游戏
无
===========================================================
Ver0.3
除箱子外游戏还原为原版。
===========================================================
Ver0.2
小BUG
===========================================================
Ver0.1
第一版。